api/src/main/resources/schema/schema.graphqls

# Scalars
scalar Long

# Queries
type Query {
    bookById(id: ID): Book
    userById(id: String!): User
}

# Mutations
type Mutation {
    createUser(user: UserInput!): User
}

# Types
type Author {
    id: ID
    firstName: String
    lastName: String
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type User {
    id: String
    fullName: String
    username: String
    email: String
    createdAt: Long
    updatedAt: Long
}

# Inputs
input UserInput {
    username : String
    fullName: String
    email: String
}
